--DEFINE NAMESPACE label_manager_ns;
--DEFINE DATABASE ttr_sales_db;
USE NS label_manager_ns DB ttr_sales_db;
DEFINE TABLE sales_reports SCHEMAFULL;

DEFINE FIELD date ON sales_reports TYPE option<datetime | null>;
DEFINE FIELD paid_to ON sales_reports TYPE option<string | null>;
DEFINE FIELD item_type ON sales_reports TYPE option<string | null>;
DEFINE FIELD item_name ON sales_reports TYPE option<string | null>;
DEFINE FIELD artist ON sales_reports TYPE option<string | null>;
DEFINE FIELD currency ON sales_reports TYPE option<string | null>;
DEFINE FIELD item_price ON sales_reports TYPE option<float | null>;
DEFINE FIELD quantity ON sales_reports TYPE option<int | null>;
DEFINE FIELD discount_code ON sales_reports TYPE option<string | null>;
DEFINE FIELD sub_total ON sales_reports TYPE option<float | null>;
DEFINE FIELD shipping ON sales_reports TYPE option<float | null>;
DEFINE FIELD ship_from_country_name ON sales_reports TYPE option<string | null>;
DEFINE FIELD transaction_fee ON sales_reports TYPE option<float | null>;
DEFINE FIELD fee_type ON sales_reports TYPE option<string | null>;
DEFINE FIELD item_total ON sales_reports TYPE option<float | null>;
DEFINE FIELD amount_you_received ON sales_reports TYPE option<float | null>;
DEFINE FIELD bandcamp_transaction_id ON sales_reports TYPE option<string | null>;
DEFINE FIELD paypal_transaction_id ON sales_reports TYPE option<string | null>;
DEFINE FIELD net_amount ON sales_reports TYPE option<float | null>;
DEFINE FIELD package ON sales_reports TYPE option<string | null>;
DEFINE FIELD option ON sales_reports TYPE option<string | null>;
DEFINE FIELD item_url ON sales_reports TYPE option<string | null>;
DEFINE FIELD catalog_number ON sales_reports TYPE option<string | null>;
DEFINE FIELD upc ON sales_reports TYPE option<string | null>;
DEFINE FIELD isrc ON sales_reports TYPE option<string | null>;
DEFINE FIELD buyer_name ON sales_reports TYPE option<string | null>;
DEFINE FIELD buyer_email ON sales_reports TYPE option<string | null>;
DEFINE FIELD buyer_phone ON sales_reports TYPE option<string | null>;
DEFINE FIELD buyer_note ON sales_reports TYPE option<string | null>;
DEFINE FIELD ship_to_name ON sales_reports TYPE option<string | null>;
DEFINE FIELD ship_to_street ON sales_reports TYPE option<string | null>;
DEFINE FIELD ship_to_street_2 ON sales_reports TYPE option<string | null>;
DEFINE FIELD ship_to_city ON sales_reports TYPE option<string | null>;
DEFINE FIELD ship_to_state ON sales_reports TYPE option<string | null>;
DEFINE FIELD ship_to_zip ON sales_reports TYPE option<string | null>;
DEFINE FIELD ship_to_country ON sales_reports TYPE option<string | null>;
DEFINE FIELD ship_to_country_code ON sales_reports TYPE option<string | null>;
DEFINE FIELD ship_date ON sales_reports TYPE option<datetime | null>;
DEFINE FIELD ship_notes ON sales_reports TYPE option<string | null>;
DEFINE FIELD country ON sales_reports TYPE option<string | null>;
DEFINE FIELD country_code ON sales_reports TYPE option<string | null>;
DEFINE FIELD region_or_state ON sales_reports TYPE option<string | null>;
DEFINE FIELD city ON sales_reports TYPE option<string | null>;
DEFINE FIELD referer ON sales_reports TYPE option<string | null>;
DEFINE FIELD referer_url ON sales_reports TYPE option<string | null>;
DEFINE FIELD sku ON sales_reports TYPE option<string | null>;
DEFINE FIELD seller_tax ON sales_reports TYPE option<float | null>;
DEFINE FIELD marketplace_tax ON sales_reports TYPE option<float | null>;
